DATABASE_URL=postgresql://neondb_owner:npg_2thYQd9xWFev@ep-lingering-firefly-a8kwvicz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=requirees_database_url
GOOGLE_CLIENT_ID=658351038879-079hr4ah2i2f1t869ce69ohusfg5drdj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_URL=http://localhost:5174
FRONTEND_URL=http://localhost:5173
VITE_APP_URL=http://localhost:5174
VITE_FRONTEND_URL=http://localhost:5173

PORT=5174
